# SoftwareDesignTasks

./: README.md
Lab1/app/: build.gradle  script-git-version.gradle  versions.properties
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/com/example/lab1/debug/: MainActivity.java
Lab1/app/src/main/res/layout/: content_main.xml
Lab1/app/src/main/res/values/: strings.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/app/: build.gradle
lab2/app/src/demo/java/lab2/: ButtonsFragment.java  MainActivity.java  TextFragment.java
lab2/app/src/demo/res/layout/: buttons_fragment.xml  main_activity.xml  text_fragment.xml
lab2/app/src/demo/res/layout-land/: buttons_fragment.xml  main_activity.xml
lab2/app/src/demo/res/values/: colors.xml  strings.xml
lab2/app/src/full/java/lab2/: ButtonsFragment.java  MainActivity.java  SciFragment.java  TextFragment.java
lab2/app/src/full/res/layout/: buttons_fragment.xml  main_activity.xml  text_fragment.xml
lab2/app/src/full/res/layout-land/: buttons_fragment.xml  main_activity.xml  sci_fragment.xml  text_fragment.xml
lab2/app/src/full/res/values/: strings.xml
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/example/lab2/: ButtonsFragment.java  MainActivity.java  SciFragment.java  TextFragment.java
lab2/app/src/main/java/mainpkg/: ButtonsFragment.java  TextFragment.java
lab2/app/src/main/res/layout/: main_activity.xml  sci_fragment.xml
lab2/app/src/main/res/layout-land/: buttons_fragment.xml  main_activity.xml
lab2/app/src/main/res/values/: strings.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/example/lab3/: EditNoteActivity.java  MainActivity.java  Note.java  NoteListFragment.java  NoteViewModel.java  SearchActivity.java  Tag.java
lab3/app/src/main/res/drawable/: noteshape.xml
lab3/app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  edit_note.xml  fragment_notelist.xml
lab3/app/src/main/res/menu/: menu_main.xml
lab3/app/src/main/res/values/: strings.xml
lab3/app/src/main/res/xml/: searchable.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/app/: build.gradle
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/java/com/example/lab4/: MainActivity.java  News.java  NewsFragment.java  Urls.java  WebViewActivity.java
lab4/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_url.xml  fragment_news.xml  news_element.xml
lab4/app/src/main/res/menu/: main_menu.xml
lab4/app/src/main/res/values/: strings.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
