<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SciFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:rowCount="6"
    android:columnCount="3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sin"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/sin"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:id="@+id/cos"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:text="@string/cos"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tan"
        android:layout_column="2"
        android:layout_row="4"
        android:text="@string/tan"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/e"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ln"
        android:layout_column="1"
        android:layout_row="3"
        android:text="@string/ln"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:id="@+id/log"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:text="@string/log"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x_fact"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/x_fact"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        android:layout_column="1"
        android:layout_row="2"
        android:text="@string/root"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_root"
        android:layout_column="2"
        android:layout_row="2"
        android:text="@string/n_root"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deg_rad"
        android:layout_column="1"
        android:layout_row="5"
        android:text="@string/rad"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x__n"
        android:layout_column="2"
        android:layout_row="1"
        android:text="@string/x__n"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x__cubed"
        android:layout_column="1"
        android:layout_row="1"
        android:text="@string/x__cubed"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x__squared"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/x__squared"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_bracket"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/open_bracket"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_bracket"
        android:layout_column="1"
        android:layout_row="0"
        android:text="@string/close_bracket"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_div_x"
        android:layout_column="2"
        android:layout_row="0"
        android:text="@string/one_div_x"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inv"
        android:layout_column="0"
        android:layout_row="5"
        android:text="@string/inv"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pi"
        android:layout_column="2"
        android:layout_row="5"
        android:text="@string/pi"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:padding="30dp"
        />
</GridLayout>