<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab3.MainActivity">
    <item
        android:id="@+id/sort_by_title"
        android:orderInCategory="100"
        android:title="@string/sort_by_title_str"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_date"
        android:orderInCategory="100"
        android:title="@string/sort_by_date_str"
        app:showAsAction="never" />

    <item android:id="@+id/search_menu_item"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>


</menu>
